[flake8]
max-line-length = 120
ignore = E203, W503, B008, SIM106
pytest-mark-no-parentheses = true
pytest-fixture-no-parentheses = true
pytest-parametrize-names-type = csv
type-checking-pydantic-enabled = True
type-checking-fastapi-enabled = True
type-checking-exempt-modules = typing
type-checking-pydantic-enabled-baseclass-passlist = TypedDict, NamedTuple, Protocol
enable-extensions=TC,TC2

[mypy]
python_version = 3.10
allow_redefinition = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
local_partial_types = True
show_traceback = True
exclude =
    migrations/
plugins =
    sqlmypy,
    pydantic.mypy

[pydantic-mypy]
warn_untyped_fields = True
